#BASE_URL=
BASE_URL=
#BASE_URL=
CLIENT_ID=
CLIENT_SECRET=
Sentry_DSN=
Sh1Key=
Sh1Base64=
OneSignalAppId=
FONEPAY_URL=
FONEPAY_SK=
FONEPAY_PID=
FONEPAY_RU=
KHALTI_KEY=
KHALTI_RU=
HBL_URL =
HBL_RU=
HBL_MERCHANT_ID=
HBL_SK =
ESEWA_RU=
ESEWA_SCD=
ESEWA_URL=



